{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"me",
				"method"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"hei",
				"height"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"us",
				"usuario"
			],
			[
				"art",
				"articuloPrincipal"
			],
			[
				"data",
				"databases"
			],
			[
				"any",
				"anydbm〔module〕"
			],
			[
				"Re",
				"RegistrationForm〔module〕"
			],
			[
				"user",
				"username"
			],
			[
				"redi",
				"redirect"
			],
			[
				"r",
				"register〔function〕"
			],
			[
				"p",
				"prueba"
			],
			[
				"total",
				"total_descifrado"
			],
			[
				"st",
				"start_time"
			],
			[
				"des",
				"descifrado_time"
			],
			[
				"ci",
				"cifrado_time"
			],
			[
				"clav",
				"claveM"
			],
			[
				"cl",
				"claveM"
			],
			[
				"te",
				"textoplano"
			],
			[
				"en",
				"encode('hex"
			],
			[
				"re",
				"repr"
			],
			[
				"ar",
				"archivoCifrado"
			],
			[
				"cla",
				"clave"
			],
			[
				"tex",
				"textocifrado"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"fl",
				"float"
			],
			[
				"font",
				"font-size"
			],
			[
				"R",
				"Regexp〔class〕"
			],
			[
				"e",
				"Email〔class〕"
			],
			[
				"Req",
				"required"
			],
			[
				"L",
				"Length〔class〕"
			],
			[
				"T",
				"TextField"
			],
			[
				"render",
				"render_template〔module〕"
			],
			[
				"F",
				"form〔module〕"
			],
			[
				"f",
				"Form〔class〕"
			],
			[
				"bor",
				"border-style"
			],
			[
				"h",
				"height"
			],
			[
				"wid",
				"width"
			],
			[
				"bac",
				"background-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"he",
				"header	Tag"
			],
			[
				"end",
				"endblock"
			]
		]
	},
	"buffers":
	[
		{
			"file": "DAI_P3/registration.py",
			"settings":
			{
				"buffer_size": 3888,
				"line_ending": "Unix"
			}
		},
		{
			"file": "DAI_P3/configdb.py",
			"settings":
			{
				"buffer_size": 537,
				"line_ending": "Unix"
			}
		},
		{
			"file": "DAI_P3/index.py",
			"settings":
			{
				"buffer_size": 4148,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "remo",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"fix",
				"Python Fix Imports"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"python",
				"Python Fix Imports"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"set syntax py",
				"Set Syntax: Python (Django)"
			],
			[
				"git",
				"Set Syntax: Git"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"css",
				"Emmet: Reflect CSS Value"
			],
			[
				"format",
				"User: Python PEP8 Autoformat"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"template",
				"HTML: Encode Special Characters"
			],
			[
				"snippet:in",
				"Snippet: init"
			],
			[
				"dja",
				"Set Syntax: Python (Django)"
			],
			[
				"remov",
				"Package Control: Remove Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/databases",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/static",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/static/css"
	],
	"file_history":
	[
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/templates/login.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/templates/autor.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/templates/errorUser.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/templates/hijo.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/templates/perfil.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/index.py",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/static/css/style.css",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/templates/register.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/templates/index.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/doc/index.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/IV/IV-PLUCO-RLG/Makefile",
		"/home/rafaellg8/Documentos/GII/Cuarto/IV/IV-PLUCO-RLG/plucoRLG/index.py",
		"/home/rafaellg8/Documentos/GII/Cuarto/IV/IV-PLUCO-RLG/test/test.py",
		"/home/rafaellg8/Desktop/spsi.py",
		"/home/rafaellg8/Desktop/prueba",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/static/style.css",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/hijo.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/originarchitectswebsitetemplate/index.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/registration.py",
		"/home/rafaellg8/Desktop/DAI_P3/templates/principal.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3/class/registration.py",
		"/home/rafaellg8/Desktop/DAI_P3/templates/index.htm",
		"/home/rafaellg8/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/rafaellg8/Desktop/DAI_P3/templates/index.html",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/P2/index.py",
		"/home/rafaellg8/Documentos/GII/Cuarto/DAI/P2/ejercicio3.py",
		"/home/rafaellg8/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/rafaellg8/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 94.0,
		"where_history":
		[
			"/home/rafaellg8/Documentos/GII/Cuarto/DAI/DAI_PLUCO/DAI_P3"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"():\n",
			"dt",
			"str",
			"password",
			"wwww",
			"dl",
			"First Name",
			"render_field",
			" render_field",
			"str",
			"db",
			"(str",
			"= (str(form.username.data",
			"mysecretpassword12345678",
			"MODE_CBC",
			"mysecret",
			"logo",
			"p",
			"images",
			"textbox",
			"Company"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"www",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "DAI_P3/registration.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3888,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 48.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "DAI_P3/configdb.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 537,
						"regions":
						{
						},
						"selection":
						[
							[
								527,
								527
							]
						],
						"settings":
						{
							"auto_complete": false,
							"open_with_edit": true,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "DAI_P3/index.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4148,
						"regions":
						{
						},
						"selection":
						[
							[
								1414,
								1414
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 576.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pluco.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 186.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
